# auth-service

./: Dockerfile  appspec.yml  buildspec.yml  pom.xml
src/main/java/com/cts/project/: AuthenticationserviceApplication.java  SecurityConfigurer.java
src/main/java/com/cts/project/controller/: AuthenticationController.java
src/main/java/com/cts/project/exception/: CredentialsException.java  GlobalExceptionHandler.java
src/main/java/com/cts/project/model/: Token.java  UserLogin.java
src/main/java/com/cts/project/repository/: UserRepository.java
src/main/java/com/cts/project/service/: JwtUtil.java  UserService.java
src/main/java/com/cts/project/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cts/project/: AuthenticationserviceApplicationTests.java
