server.port=8084

spring.application.name = auth-service
server.servlet.context-path =/auth


##SECRET KEY

app.secret=app-secret


##Expiration Time

app.expiry=1800000


management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/auth/manage